Classification Report
================================================================================
                          precision    recall  f1-score   support

          osteochondroma      1.000     0.961     0.980        76
            osteosarcoma      0.917     1.000     0.957        22
multiple osteochondromas      0.923     1.000     0.960        24
        simple bone cyst      0.957     0.880     0.917        25
        giant cell tumor      1.000     1.000     1.000         9
 synovial osteochondroma      1.000     1.000     1.000         7
            osteofibroma      0.889     1.000     0.941         8

                accuracy                          0.965       171
               macro avg      0.955     0.977     0.965       171
            weighted avg      0.967     0.965     0.965       171
