Classification Report
================================================================================
                          precision    recall  f1-score   support

          osteochondroma      0.831     0.831     0.831        77
            osteosarcoma      0.862     0.893     0.877        28
multiple osteochondromas      0.848     0.737     0.789        38
        simple bone cyst      0.571     0.706     0.632        17
        giant cell tumor      0.750     0.500     0.600         6
 synovial osteochondroma      1.000     0.500     0.667         2
            osteofibroma      0.429     0.750     0.545         4

                accuracy                          0.791       172
               macro avg      0.756     0.702     0.706       172
            weighted avg      0.804     0.791     0.793       172
