Classification Report
================================================================================
                          precision    recall  f1-score   support

          osteochondroma      0.863     0.797     0.829        79
            osteosarcoma      0.529     0.947     0.679        19
multiple osteochondromas      0.806     0.694     0.746        36
        simple bone cyst      0.667     0.636     0.651        22
        giant cell tumor      0.444     0.444     0.444         9
 synovial osteochondroma      1.000     0.500     0.667         2
            osteofibroma      0.667     0.400     0.500         5

                accuracy                          0.738       172
               macro avg      0.711     0.631     0.645       172
            weighted avg      0.763     0.738     0.741       172
